<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />





  <link rel="alternate" href="/atom.xml" title="Xia.Blog()" type="application/atom+xml" />






<meta name="description" content="Out of memoryOOM Killer原理">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="OOM Killer">
<meta property="og:url" content="http://yoursite.com/2019/03/01/oom/index.html">
<meta property="og:site_name" content="Xia.Blog()">
<meta property="og:description" content="Out of memoryOOM Killer原理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-07T10:11:28.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOM Killer">
<meta name="twitter:description" content="Out of memoryOOM Killer原理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/oom/"/>





  <title>OOM Killer | Xia.Blog()</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia.Blog()</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ravelry"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/oom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xia Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia.Blog()">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOM Killer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T23:55:00+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/01/oom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/01/oom/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Out-of-memory"><a href="#Out-of-memory" class="headerlink" title="Out of memory"></a>Out of memory</h2><h4 id="OOM-Killer原理"><a href="#OOM-Killer原理" class="headerlink" title="OOM Killer原理"></a>OOM Killer原理<a id="more"></a></h4><ul>
<li>当物理内存和交换空间爆满时，OOM Killer会计算每个进程的oom_score并选择杀死进程。oom_score的值越大就越有可能被 OOM Killer 选中。这里列举两个主要因素：</li>
</ul>
<p>进程消耗的内存越大，oom_score越大<br>进程运行消耗的CPU时间越小，oom_score越大</p>
<ul>
<li>Windows下没有OOM Killer机制，用户只能强制杀死进程或者重启机器。</li>
</ul>
<h4 id="内存溢出OOM判断和dump获取"><a href="#内存溢出OOM判断和dump获取" class="headerlink" title="内存溢出OOM判断和dump获取"></a>内存溢出OOM判断和dump获取</h4><p>内存溢出的导致无响应的主要原因，是由于JVM的内存全部耗光，但是依然需要进一步分配内存。此时JVM就会进行很多次的的Full GC，希望回收不使用的内存。但是由于数据都在使用，因此一直释放不掉内存，于是就一遍遍的进行Full GC。</p>
<h4 id="按照以下办法判断是因为内存溢出导致的宕机"><a href="#按照以下办法判断是因为内存溢出导致的宕机" class="headerlink" title="按照以下办法判断是因为内存溢出导致的宕机"></a>按照以下办法判断是因为内存溢出导致的宕机</h4><ul>
<li>利用top命令发现进程的CPU使用率非常高。</li>
<li>CPU高并不一定是在做Full GC，需要进一步确认。利用jstat -gc pid 2000 2000 这一命令。如下代码块所示，关注FGC一栏，如果数值增加很快，而且FGCT(Full GC 的总时间)数值很大，例如FGC 为20 FGCT已经2000以上，平均一次FGC耗时100s。这里就可以确定是内存溢出了导致的宕机，需要获取dump</li>
<li>满足上面条件才认为是内存溢出，否则不在这个内存溢出处理范畴内。</li>
<li>优先通过配置来让JVM自己生产dump，但是如果没有配置的话那就是手动获取。执行“ jmap -dump:format=b,live,file=路径   进程pid”，例如 代码块中获取22374进程的dump。</li>
<li>如果客户环境没有配置JVM进行dump的参数，需要加上以防万一。配置宕机文件自动生成</li>
</ul>
<h3 id="系统的OOM-Killer"><a href="#系统的OOM-Killer" class="headerlink" title="系统的OOM Killer"></a>系统的OOM Killer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">执行下面三个命令</span><br><span class="line">egrep -i <span class="string">'killed process'</span> /var/log/messages</span><br><span class="line">egrep -i <span class="string">'killed process'</span> /var/log/dmesg</span><br><span class="line">egrep -i -r <span class="string">'killed process'</span> /var/log</span><br><span class="line"></span><br><span class="line">如果有下列相关信息</span><br><span class="line"><span class="string">"Out of memory: Kill process 31201 (java) score 783 or sacrifice child"</span></span><br><span class="line"><span class="string">"Killed process 13090 (java)"</span></span><br><span class="line">可以判断发生了OOM Killer，但是还需要通过内存占用和时间来确认与消失的BI进程是否吻合</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例如</span><br><span class="line">$ egrep -i -r <span class="string">'killed process'</span> /var/log</span><br><span class="line">/var/log/messages-<span class="number">20190421</span>:Apr <span class="number">19</span> <span class="number">00</span>:<span class="number">20</span>:<span class="number">37</span> FineBI6 kernel: Killed process <span class="number">30353</span> (abrt-hook-ccpp) total-vm:<span class="number">49637864</span>kB, anon-rss:<span class="number">31433096</span>kB, file-rss:<span class="number">32</span>kB, shmem-rss:<span class="number">0</span>kB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有的系统输出的时间戳，利用下面的工具来转换</span><br><span class="line">https:<span class="comment">//tool.lu/timestamp/</span></span><br></pre></td></tr></table></figure>
<h4 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// oom_adj=15时，必然会被OOM Killer选中</span></span><br><span class="line">echo <span class="number">15</span> &gt; /proc/[PID]/oom_adj</span><br><span class="line"><span class="comment">// 手动触发OOM Killer</span></span><br><span class="line">echo f &gt; /proc/sysrq-trigger</span><br></pre></td></tr></table></figure>
<h4 id="监测宕机-（信号量-JVM-Shutdown-Hook）"><a href="#监测宕机-（信号量-JVM-Shutdown-Hook）" class="headerlink" title="监测宕机 （信号量 + JVM Shutdown Hook）"></a>监测宕机 （信号量 + JVM Shutdown Hook）</h4><ul>
<li><p>信号量<br>利用sun.misc.SignalHandler类，可以监听除了kill -9之外的其他关闭信号。Java对每个信号量都启动一个线程进行处理，注册信号量后会启动”SIGTERM handler” 线程。即便主线程被阻塞，信号依然可以得到处理。</p>
</li>
<li><p>JVM Shutdown Hook<br>当程序执行System.exit(0)退出时，信号量方法是无法知道的，这时候需要使用JVM Shutdown Hook。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/javaassist/" rel="next" title="javaassist动态修改注解">
                <i class="fa fa-chevron-left"></i> javaassist动态修改注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/无锡/" rel="prev" title="无锡">
                无锡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b93832db7370ddf" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Xia Xiang" />
            
              <p class="site-author-name" itemprop="name">Xia Xiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaxianggo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaxianggo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2716276777" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f4febc9aea94" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-of-memory"><span class="nav-number">1.</span> <span class="nav-text">Out of memory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOM-Killer原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">OOM Killer原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存溢出OOM判断和dump获取"><span class="nav-number">1.0.2.</span> <span class="nav-text">内存溢出OOM判断和dump获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照以下办法判断是因为内存溢出导致的宕机"><span class="nav-number">1.0.3.</span> <span class="nav-text">按照以下办法判断是因为内存溢出导致的宕机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统的OOM-Killer"><span class="nav-number">1.1.</span> <span class="nav-text">系统的OOM Killer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监测宕机-（信号量-JVM-Shutdown-Hook）"><span class="nav-number">1.1.2.</span> <span class="nav-text">监测宕机 （信号量 + JVM Shutdown Hook）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xia Xiang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IeIed3aY4zu0iYnoQsuF5B7V-9Nh9j0Va',
        appKey: '2KEDeY3uGavLCVjsCkb6yqKx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":0.7,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":80,"height":160,"position":"right","hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.2,"width":50,"height":100},"react":{"opacityDefault":0.7,"opacityOnHover":0.1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
